DROP TABLE IF EXISTS dq_null_profile_results;

CREATE TABLE dq_null_profile_results
STORED AS ORC
AS
WITH base AS (
    SELECT * FROM team25_projectdb.loans
),
totals AS (
    SELECT COUNT(*) AS total_rows FROM base
)
SELECT 'id' AS column_name, SUM(CASE WHEN id IS NULL THEN 1 ELSE 0 END) AS null_count, COUNT(*) AS total_rows, ROUND(SUM(CASE WHEN id IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 4) AS null_pct FROM base
UNION ALL
SELECT 'loan_status', SUM(CASE WHEN loan_status IS NULL THEN 1 ELSE 0 END), COUNT(*), ROUND(SUM(CASE WHEN loan_status IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 4) FROM base
UNION ALL
SELECT 'loan_amnt', SUM(CASE WHEN loan_amnt IS NULL THEN 1 ELSE 0 END), COUNT(*), ROUND(SUM(CASE WHEN loan_amnt IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 4) FROM base
UNION ALL
SELECT 'term', SUM(CASE WHEN term IS NULL THEN 1 ELSE 0 END), COUNT(*), ROUND(SUM(CASE WHEN term IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 4) FROM base
UNION ALL
SELECT 'int_rate', SUM(CASE WHEN int_rate IS NULL THEN 1 ELSE 0 END), COUNT(*), ROUND(SUM(CASE WHEN int_rate IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 4) FROM base
UNION ALL
SELECT 'installment', SUM(CASE WHEN installment IS NULL THEN 1 ELSE 0 END), COUNT(*), ROUND(SUM(CASE WHEN installment IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 4) FROM base
UNION ALL
SELECT 'grade', SUM(CASE WHEN grade IS NULL THEN 1 ELSE 0 END), COUNT(*), ROUND(SUM(CASE WHEN grade IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 4) FROM base
UNION ALL
SELECT 'sub_grade', SUM(CASE WHEN sub_grade IS NULL THEN 1 ELSE 0 END), COUNT(*), ROUND(SUM(CASE WHEN sub_grade IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 4) FROM base
UNION ALL
SELECT 'emp_length', SUM(CASE WHEN emp_length IS NULL THEN 1 ELSE 0 END), COUNT(*), ROUND(SUM(CASE WHEN emp_length IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 4) FROM base
UNION ALL
SELECT 'home_ownership', SUM(CASE WHEN home_ownership IS NULL THEN 1 ELSE 0 END), COUNT(*), ROUND(SUM(CASE WHEN home_ownership IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 4) FROM base
UNION ALL
SELECT 'annual_inc', SUM(CASE WHEN annual_inc IS NULL THEN 1 ELSE 0 END), COUNT(*), ROUND(SUM(CASE WHEN annual_inc IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 4) FROM base
UNION ALL
SELECT 'verification_status', SUM(CASE WHEN verification_status IS NULL THEN 1 ELSE 0 END), COUNT(*), ROUND(SUM(CASE WHEN verification_status IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 4) FROM base
UNION ALL
SELECT 'purpose', SUM(CASE WHEN purpose IS NULL THEN 1 ELSE 0 END), COUNT(*), ROUND(SUM(CASE WHEN purpose IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 4) FROM base
UNION ALL
SELECT 'dti', SUM(CASE WHEN dti IS NULL THEN 1 ELSE 0 END), COUNT(*), ROUND(SUM(CASE WHEN dti IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 4) FROM base
UNION ALL
SELECT 'delinq_2yrs', SUM(CASE WHEN delinq_2yrs IS NULL THEN 1 ELSE 0 END), COUNT(*), ROUND(SUM(CASE WHEN delinq_2yrs IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 4) FROM base
UNION ALL
SELECT 'earliest_cr_line', SUM(CASE WHEN earliest_cr_line IS NULL THEN 1 ELSE 0 END), COUNT(*), ROUND(SUM(CASE WHEN earliest_cr_line IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 4) FROM base
UNION ALL
SELECT 'inq_last_6mths', SUM(CASE WHEN inq_last_6mths IS NULL THEN 1 ELSE 0 END), COUNT(*), ROUND(SUM(CASE WHEN inq_last_6mths IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 4) FROM base
UNION ALL
SELECT 'open_acc', SUM(CASE WHEN open_acc IS NULL THEN 1 ELSE 0 END), COUNT(*), ROUND(SUM(CASE WHEN open_acc IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 4) FROM base
UNION ALL
SELECT 'pub_rec', SUM(CASE WHEN pub_rec IS NULL THEN 1 ELSE 0 END), COUNT(*), ROUND(SUM(CASE WHEN pub_rec IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 4) FROM base
UNION ALL
SELECT 'revol_bal', SUM(CASE WHEN revol_bal IS NULL THEN 1 ELSE 0 END), COUNT(*), ROUND(SUM(CASE WHEN revol_bal IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 4) FROM base
UNION ALL
SELECT 'revol_util', SUM(CASE WHEN revol_util IS NULL THEN 1 ELSE 0 END), COUNT(*), ROUND(SUM(CASE WHEN revol_util IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 4) FROM base
UNION ALL
SELECT 'total_acc', SUM(CASE WHEN total_acc IS NULL THEN 1 ELSE 0 END), COUNT(*), ROUND(SUM(CASE WHEN total_acc IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 4) FROM base
UNION ALL
SELECT 'application_type', SUM(CASE WHEN application_type IS NULL THEN 1 ELSE 0 END), COUNT(*), ROUND(SUM(CASE WHEN application_type IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 4) FROM base
UNION ALL
SELECT 'fico_range_low', SUM(CASE WHEN fico_range_low IS NULL THEN 1 ELSE 0 END), COUNT(*), ROUND(SUM(CASE WHEN fico_range_low IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 4) FROM base
UNION ALL
SELECT 'fico_range_high', SUM(CASE WHEN fico_range_high IS NULL THEN 1 ELSE 0 END), COUNT(*), ROUND(SUM(CASE WHEN fico_range_high IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 4) FROM base
UNION ALL
SELECT 'issue_d', SUM(CASE WHEN issue_d IS NULL THEN 1 ELSE 0 END), COUNT(*), ROUND(SUM(CASE WHEN issue_d IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 4) FROM base;